pjPractice/MainWindow.xaml

<Window x:Class="pjPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pjPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Click="SearchWeb" x:Name="NewSetting" Content="새로고침" Height="30"/>
            <Button Click="Serach_Click" x:Name="Serach" Content="Serach" Width="50" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Click="Scarp_Click" x:Name="Scarp" Content="스크랩" Height="30" Margin="3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Tag="0" Click="notice_Click" x:Name="notice1" Content="" Height="30"/>
            <Button Tag="1" Click="notice_Click" x:Name="notice2" Content="" Height="30"/>
            <Button Tag="2" Click="notice_Click" x:Name="notice3" Content="" Height="30"/>
            <Button Tag="3" Click="notice_Click" x:Name="notice4" Content="" Height="30"/>
            <Button Tag="4" Click="notice_Click" x:Name="notice5" Content="" Height="30"/>
            <Button Tag="5" Click="notice_Click" x:Name="notice6" Content="" Height="30"/>
            <Button Tag="6" Click="notice_Click" x:Name="notice7" Content="" Height="30"/>
            <Button Tag="7" Click="notice_Click" x:Name="notice8" Content="" Height="30"/>
            <Button Tag="8" Click="notice_Click" x:Name="notice9" Content="" Height="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="leftButton" Width="40" Height="30" Content="left" Margin="20"/>
                <Button x:Name="rightButton" Width="40" Height="30" Content="right" Margin="20"/>
            </StackPanel>
            <Label x:Name="testlabel" Height="30" Width="350" HorizontalAlignment="Left"/>
            <Label x:Name="tttt" Height="30" Width="350" HorizontalAlignment="Left"/>
        </StackPanel>
        
        

    </Grid>
</Window>
